*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\RITCH\GOOGLE_RITCHIE\DEVELOPMENT\REYAX\RYS8830\LAYOUT_EVB_V1.2\RYS8830_EVB_V12.SMB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0512*%
%ADD11C,0.0180*%
%ADD12R,0.0400X0.0340*%
%ADD13R,0.0500X0.0340*%
%ADD14R,0.0180X0.0220*%
%ADD15R,0.0500X0.0500*%
%ADD16C,0.0551*%
%ADD17R,0.0531X0.0394*%
%ADD18C,0.0394*%
%ADD19R,0.0610X0.0157*%
%ADD20C,0.0118*%
%ADD21R,0.0335X0.0118*%
%ADD22R,0.0118X0.0335*%
%ADD23R,0.0400X0.1000*%
%ADD24C,0.0600*%
%ADD25R,0.0472X0.0394*%
%ADD26R,0.0413X0.0157*%
%ADD27R,0.1181X0.0689*%
%ADD28R,0.1063X0.0315*%
%ADD29C,0.0157*%
%ADD30O,0.0236X0.0094*%
%ADD31R,0.0650X0.0925*%
%ADD32R,0.0220X0.0180*%
%ADD33R,0.0340X0.0400*%
%ADD34R,0.0340X0.0500*%
%ADD35C,0.0010*%
%ADD36C,0.0300*%
%ADD37C,0.0080*%
%ADD38C,0.0060*%
%ADD39C,0.0180*%
%ADD40C,0.0120*%
%ADD41C,0.0160*%
%ADD42C,0.0700*%
%ADD43C,0.0030*%
%ADD44C,0.0100*%
%ADD45R,0.0315X0.0394*%
%ADD46R,0.0400X0.0400*%
%ADD47O,0.0472X0.0315*%
%ADD48O,0.0315X0.0472*%
%ADD49R,0.1420X0.0880*%
%ADD50R,0.0480X0.0880*%
%ADD51C,0.0138*%
%ADD52C,0.0001*%
%ADD53C,0.0600*%
%ADD54C,0.0551*%
%ADD55C,0.0394*%
%ADD56C,0.0180*%
%ADD57C,0.0180*%
%ADD58R,0.0315X0.0394*%
%ADD59R,0.0500X0.0500*%
%ADD60R,0.0400X0.0400*%
%ADD61R,0.0180X0.0220*%
%ADD62C,0.0700*%
%ADD63C,0.0551*%
%ADD64R,0.0531X0.0394*%
%ADD65C,0.0394*%
%ADD66R,0.0610X0.0157*%
%ADD67R,0.0400X0.0340*%
%ADD68R,0.0500X0.0340*%
%ADD69R,0.0220X0.0180*%
%ADD70O,0.0472X0.0315*%
%ADD71O,0.0315X0.0472*%
%ADD72R,0.1420X0.0880*%
%ADD73R,0.0480X0.0880*%
%ADD74R,0.0340X0.0400*%
%ADD75R,0.0340X0.0500*%
%ADD76C,0.0118*%
%ADD77R,0.0118X0.0335*%
%ADD78R,0.0335X0.0118*%
%ADD79C,0.0138*%
%ADD80C,0.0098*%
%ADD81C,0.0700*%
%ADD82C,0.0040*%
%ADD83C,0.0180*%
%ADD84R,0.0315X0.0394*%
%ADD85R,0.0500X0.0500*%
%ADD86R,0.0400X0.0400*%
%ADD87R,0.0180X0.0220*%
%ADD88C,0.0600*%
%ADD89C,0.0551*%
%ADD90R,0.0531X0.0394*%
%ADD91C,0.0394*%
%ADD92R,0.0610X0.0157*%
%ADD93R,0.0400X0.0340*%
%ADD94R,0.0500X0.0340*%
%ADD95R,0.0220X0.0180*%
%ADD96O,0.0472X0.0315*%
%ADD97O,0.0315X0.0472*%
%ADD98R,0.1420X0.0880*%
%ADD99R,0.0480X0.0880*%
%ADD100R,0.0340X0.0400*%
%ADD101R,0.0340X0.0500*%
%ADD102C,0.0118*%
%ADD103R,0.0118X0.0335*%
%ADD104R,0.0335X0.0118*%
%ADD105C,0.0138*%
%ADD106C,0.0180*%
%ADD107C,0.0180*%
%ADD108R,0.0276X0.0472*%
%ADD109C,0.0098*%
%ADD110R,0.0276X0.0098*%
%ADD111C,0.0180*%
%ADD112R,0.0276X0.0472*%
%ADD113C,0.0098*%
%ADD114R,0.0276X0.0098*%
*
G04 Plot Data ***
*
G54D54*
X0001164Y0005909D03*
Y0008763D03*
G54D55*
X0002208Y0006381D03*
Y0008291D03*
G54D81*
X0008680Y0004010D03*
X0009680D03*
X0010680D03*
X0008640Y0007430D03*
X0009640D03*
X0010640D03*
X0008600Y0005910D03*
X0009600D03*
X0010600D03*
X0007670Y0009390D03*
X0008670D03*
X0009670D03*
M02*
