(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3baac03c-c9f8-4b01-b267-4fafe8effe6a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LTC3549EDCB#TRMPBF:LTC3549EDCB#TRMPBF"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "LTC3549EDCB#TRMPBF"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SON50P300X200X80-7N-D"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3549f.pdf"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Linear Technology LTC3549EDCB#TRMPBF, Step Down Buck Boost Switching Regulator, 250mA, Adjustable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-C3549EDCBTRMPBF"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3549EDCBTRMPBF?qs=hVkxg5c3xu%2Ft3z%252BtqK2sZA%3D%3D"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LTC3549EDCB#TRMPBF"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "LTC3549EDCB#TRMPBF_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "VFB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -22.86 90)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Reyas:RYS8830"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.508 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RYS8830"
				(at 4.064 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Project:RYS8830"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://reyax.com//upload/products_download/download_file/RYS8830.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RYS8830_0_1"
				(rectangle
					(start 0 0)
					(end 40.64 -50.8)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RYS8830_1_1"
				(pin passive line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -53.34 90)
					(length 2.54)
					(name "P06/BOOT_REC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 19.05 -53.34 90)
					(length 2.54)
					(name "P16/SEN_IRQ_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -53.34 90)
					(length 2.54)
					(name "RST_X"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 26.67 -53.34 90)
					(length 2.54)
					(name "RTC_CLK_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -53.34 90)
					(length 2.54)
					(name "SYSTEM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 34.29 -53.34 90)
					(length 2.54)
					(name "P05/EXTLD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 43.18 -35.56 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -31.75 180)
					(length 2.54)
					(name "P04/1PPS_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -27.94 180)
					(length 2.54)
					(name "P00/UART0_TXD/I2C0_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -24.13 180)
					(length 2.54)
					(name "P01/UART0_RXD/I2C0_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -16.51 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -20.32 180)
					(length 2.54)
					(name "P03/UART0_RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 43.18 -16.51 180)
					(length 2.54)
					(name "P02/UART0_CTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 43.18 -12.7 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "LDO2_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -2.54 -24.13 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "LDO_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -2.54 -31.75 0)
					(length 2.54)
					(name "LDO1_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -35.56 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -53.34 90)
					(length 2.54)
					(name "P15/I2C1_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 11.43 -53.34 90)
					(length 2.54)
					(name "P14/I2C1_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 43.18 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 43.18 -2.54 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 152.4 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57e387b7-0d7c-4f3d-ace4-03f93fe272ca")
	)
	(junction
		(at 123.19 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60812e89-c2c7-44ab-8268-d31bb8fb4e95")
	)
	(junction
		(at 152.4 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d3b093c-8789-48b8-8858-868df6b245e9")
	)
	(junction
		(at 54.61 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fd58787-46bf-4638-a32a-aa6f0fbdedde")
	)
	(junction
		(at 137.16 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "958db128-5d3b-4a97-b5f6-1f955dd9dcde")
	)
	(junction
		(at 123.19 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c341145b-dd0b-4e84-a8c9-0f48c344e029")
	)
	(junction
		(at 76.2 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efc328cf-f5a7-472d-942b-1fe3a70aecf1")
	)
	(wire
		(pts
			(xy 76.2 143.51) (xy 92.71 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01481222-b9d7-4278-91ca-07dba054c6e2")
	)
	(wire
		(pts
			(xy 54.61 91.44) (xy 54.61 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "050170d7-6afe-4937-a8e6-7357fd17fe80")
	)
	(wire
		(pts
			(xy 123.19 121.92) (xy 137.16 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08275d74-98dd-4ef6-ac10-5161a860dee6")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 123.19 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b9a5156-1999-40e0-abd5-32a29e2dde4a")
	)
	(wire
		(pts
			(xy 123.19 114.3) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eef861c-dce9-4d09-bf08-bc3716900135")
	)
	(wire
		(pts
			(xy 176.53 95.25) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f9492f7-6623-46f9-9307-9cfca9c1fed3")
	)
	(wire
		(pts
			(xy 176.53 102.87) (xy 172.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1339a366-ceb5-464d-9574-1afbd519f20b")
	)
	(wire
		(pts
			(xy 34.29 110.49) (xy 34.29 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13ccb9bc-7348-4805-a405-c6f58771cbe9")
	)
	(wire
		(pts
			(xy 176.53 91.44) (xy 152.4 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21444d36-ba1a-413f-ad23-5efe7894c2ce")
	)
	(wire
		(pts
			(xy 76.2 91.44) (xy 54.61 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28dc13d0-5610-44e1-915a-173a9923126c")
	)
	(wire
		(pts
			(xy 114.3 121.92) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3322df6c-3661-49cb-bf1b-2af23245ff1b")
	)
	(wire
		(pts
			(xy 152.4 121.92) (xy 137.16 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "332cdb24-25c0-4afa-9723-da2368d17a7c")
	)
	(wire
		(pts
			(xy 152.4 91.44) (xy 152.4 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "351b099f-c0fc-45d4-97cd-6d3bb596fa3c")
	)
	(wire
		(pts
			(xy 152.4 100.33) (xy 152.4 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37c356b5-7db3-4a14-92b5-647ad9d864d0")
	)
	(wire
		(pts
			(xy 163.83 95.25) (xy 163.83 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b8cf0cf-dedd-4062-bf34-75d37a085f80")
	)
	(wire
		(pts
			(xy 80.01 107.95) (xy 71.12 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4265e74d-815c-4ae2-a0ed-a4307f643ff4")
	)
	(wire
		(pts
			(xy 123.19 128.27) (xy 123.19 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45cabfa2-a031-4935-a607-dbcb12c45bee")
	)
	(wire
		(pts
			(xy 166.37 152.4) (xy 54.61 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5314b232-c2cd-4e52-b786-26610451be47")
	)
	(wire
		(pts
			(xy 137.16 109.22) (xy 137.16 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c2df25e-9da2-4e4e-a349-20d245dd71d1")
	)
	(wire
		(pts
			(xy 100.33 143.51) (xy 114.3 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609c1120-e369-4876-9aa0-09ec77cb39de")
	)
	(wire
		(pts
			(xy 222.25 73.66) (xy 218.44 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6319c35e-8959-49c1-a5cf-891b9e4dd66f")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 166.37 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "638a85f5-516d-4dba-ac07-c08aba43dea2")
	)
	(wire
		(pts
			(xy 76.2 105.41) (xy 80.01 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "651372c9-d149-417c-98a6-438ccadcd17c")
	)
	(wire
		(pts
			(xy 54.61 87.63) (xy 54.61 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685d063e-6ff8-41aa-b83e-d935d139620a")
	)
	(wire
		(pts
			(xy 166.37 69.85) (xy 176.53 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "737ee7a5-b2d7-493a-ba03-244c24f5ad3d")
	)
	(wire
		(pts
			(xy 137.16 114.3) (xy 137.16 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77489d99-32d7-4801-85b5-35864db4b5a6")
	)
	(wire
		(pts
			(xy 80.01 110.49) (xy 76.2 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79d614c5-d304-4c9c-bd35-25efaae10750")
	)
	(wire
		(pts
			(xy 123.19 92.71) (xy 123.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a29a4aa-cd3a-48a9-a7a6-3ceb14b247e2")
	)
	(wire
		(pts
			(xy 152.4 91.44) (xy 76.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d077bd7-e7db-4eb6-ab2a-559a3b288d86")
	)
	(wire
		(pts
			(xy 71.12 107.95) (xy 71.12 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8051e527-acb3-44be-8c82-f32fc1c841c0")
	)
	(wire
		(pts
			(xy 166.37 80.01) (xy 176.53 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8338f4dc-8ca3-4eb5-96a6-6b11fda03639")
	)
	(wire
		(pts
			(xy 88.9 87.63) (xy 176.53 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86864e76-5834-4f34-81d9-6ab200238ea5")
	)
	(wire
		(pts
			(xy 76.2 110.49) (xy 76.2 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87d6650c-b1b4-4b34-bae7-02c991d1ff7d")
	)
	(wire
		(pts
			(xy 137.16 105.41) (xy 123.19 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b81e43c-f6da-4260-989d-e4a5b63fc1cf")
	)
	(wire
		(pts
			(xy 123.19 100.33) (xy 123.19 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a19200cb-d93e-4bb6-9223-1b79df5ad07b")
	)
	(wire
		(pts
			(xy 176.53 99.06) (xy 166.37 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a96fefd2-1d81-4b11-ba67-d55a631ce866")
	)
	(wire
		(pts
			(xy 110.49 105.41) (xy 123.19 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8726c54-c663-49a7-8075-f7b3461abbb2")
	)
	(wire
		(pts
			(xy 114.3 143.51) (xy 114.3 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c05eb663-7ea1-42e5-b023-47fce3052fab")
	)
	(wire
		(pts
			(xy 83.82 87.63) (xy 54.61 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c542d65d-f0dc-4065-87b6-77c54b4cab62")
	)
	(wire
		(pts
			(xy 152.4 100.33) (xy 152.4 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c61a3504-b1da-411a-8274-649ec214aead")
	)
	(wire
		(pts
			(xy 166.37 73.66) (xy 176.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c76d3554-2f30-4bbe-b48d-7501b86bbab0")
	)
	(wire
		(pts
			(xy 54.61 91.44) (xy 34.29 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1245c59-cd8d-4a81-834f-01bf8e1178af")
	)
	(wire
		(pts
			(xy 222.25 69.85) (xy 218.44 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d318293f-0dd8-4b86-bb26-f02851e242ae")
	)
	(wire
		(pts
			(xy 172.72 102.87) (xy 172.72 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae5e756-942a-4ead-b51b-106f95e276c9")
	)
	(wire
		(pts
			(xy 54.61 152.4) (xy 54.61 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e216eace-e963-4b1b-ba5e-b784fbae60b0")
	)
	(wire
		(pts
			(xy 123.19 121.92) (xy 123.19 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e266833c-9515-46ed-a603-e7d8d7c9d02f")
	)
	(wire
		(pts
			(xy 222.25 80.01) (xy 218.44 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4682016-70e2-4e73-b4c9-bb765f49c5ef")
	)
	(wire
		(pts
			(xy 123.19 105.41) (xy 123.19 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9589990-a334-4353-b8ac-094503e0797b")
	)
	(wire
		(pts
			(xy 163.83 100.33) (xy 152.4 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e32c32-6066-44d3-bcb6-20c21b1c78eb")
	)
	(wire
		(pts
			(xy 116.84 95.25) (xy 116.84 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef959acc-488c-45d8-821a-964bd0cbfd03")
	)
	(wire
		(pts
			(xy 76.2 91.44) (xy 76.2 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f70a2fd9-32d1-4b1b-958c-22c08a1437b6")
	)
	(wire
		(pts
			(xy 34.29 91.44) (xy 34.29 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe18c553-66c6-4881-9541-6431727ed804")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 54.61 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c2d3cb7-7cb0-48d0-9efa-0bed2606c839")
		(property "Reference" "C28"
			(at 57.15 118.1035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C_Small"
			(at 57.15 120.6435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 54.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 54.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae5ee503-0501-44c0-bdf1-71c1182445b6")
		)
		(pin "2"
			(uuid "cd3b7299-08b7-4e07-b2fb-29a31403c6f2")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "C28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cdf221c-3913-42c7-9da3-f301112a03e7")
		(property "Reference" "#PWR042"
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09baf13b-2389-4dac-a224-6717a93628a1")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0df1eb37-e800-4052-a52d-3ae222d0ff4e")
		(property "Reference" "#PWR038"
			(at 116.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d37b1937-6c91-4e96-a816-ddef4e288740")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Reyas:RYS8830")
		(at 179.07 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17800266-29be-4f11-b3c6-e2f514a5ce81")
		(property "Reference" "U10"
			(at 199.39 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RYS8830"
			(at 199.39 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Project:RYS8830"
			(at 179.07 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://reyax.com//upload/products_download/download_file/RYS8830.pdf"
			(at 179.07 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "G2"
			(uuid "b584558b-bad9-4811-9dd2-717b828e801c")
		)
		(pin "16"
			(uuid "25cbfb4b-1301-47cd-a46d-914e2e6da524")
		)
		(pin "5"
			(uuid "a3119630-45e2-406e-b5c1-eb695fcb7d7c")
		)
		(pin "17"
			(uuid "16df579d-7c7b-40f5-92f0-c04263ff21bf")
		)
		(pin "13"
			(uuid "086e6b73-63bf-47b2-a4f5-a6452dd05da2")
		)
		(pin "6"
			(uuid "42fb0e49-1d29-4195-ad92-33c83b8d8d79")
		)
		(pin "9"
			(uuid "783f214b-f74a-43ab-b3d8-06b165d9f3e5")
		)
		(pin "15"
			(uuid "a35cb466-0661-4e01-947f-e22b687d3b9b")
		)
		(pin "G1"
			(uuid "7be26696-835f-477e-9436-086a81044d68")
		)
		(pin "18"
			(uuid "8621e4be-3adb-4efa-b81f-a190d2c8bec8")
		)
		(pin "7"
			(uuid "4273c338-5507-429e-a2e0-f3e584df4b21")
		)
		(pin "8"
			(uuid "60c3e794-f2dd-4f24-ba98-f222863708b8")
		)
		(pin "G4"
			(uuid "499521f7-493b-4f0a-a458-6e4171b0934b")
		)
		(pin "11"
			(uuid "d70c6e52-0ecc-44b9-91aa-45a14f074421")
		)
		(pin "10"
			(uuid "7e13ebc5-4763-4fb2-aa86-63b28a9b8ba3")
		)
		(pin "21"
			(uuid "43d38a96-d8a5-4317-b03e-93c4f13f0094")
		)
		(pin "20"
			(uuid "e72af196-e279-4ea9-91e2-444581a0712c")
		)
		(pin "12"
			(uuid "5a630372-3127-4140-85d8-9a2cb19ebdb5")
		)
		(pin "1"
			(uuid "14e60be4-acd2-4c21-8790-a7bc6167889d")
		)
		(pin "G3"
			(uuid "32f14718-969e-4b11-afc5-ba5aa9c9882a")
		)
		(pin "14"
			(uuid "e077e0ad-e1c7-4388-bebc-d2115d68e470")
		)
		(pin "3"
			(uuid "ecedd089-14cc-46bc-992e-b89fa2e4a1e0")
		)
		(pin "22"
			(uuid "ac12845b-2311-4a3b-8c72-9891d8547004")
		)
		(pin "2"
			(uuid "41f0402b-ef27-45f2-962c-d12abb564892")
		)
		(pin "4"
			(uuid "763b7317-bc46-474f-847f-1e43dab23e9d")
		)
		(pin "19"
			(uuid "8c321b9c-5cbb-43af-92cc-ccfe2f3bfe08")
		)
		(instances
			(project ""
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 123.19 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2611f316-b20a-4173-99f1-e2a5e0e29ef5")
		(property "Reference" "C26"
			(at 125.73 124.4535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C_Small"
			(at 125.73 126.9935 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 123.19 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a9c71a1-d7f4-4a54-9653-bf8f50002cc9")
		)
		(pin "2"
			(uuid "71cd208c-72f8-4931-9e43-edea9cb2d578")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 96.52 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32e009f9-285a-49b2-8488-32b946416199")
		(property "Reference" "L3"
			(at 96.52 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L"
			(at 96.52 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 96.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e61f4a81-4035-47ae-9e5c-6b1e1dce026e")
		)
		(pin "1"
			(uuid "5b4752e2-ea83-4b95-b470-ed4243ac0b7b")
		)
		(instances
			(project ""
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 218.44 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "488332aa-64d4-4c5c-b97f-94aa86ceb445")
		(property "Reference" "#PWR044"
			(at 224.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 73.6601 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 218.44 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 218.44 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1147c15-2ab6-4f7d-8dfe-a8721e1dc982")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 218.44 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74853674-57e3-4c8f-86cd-3affa9737624")
		(property "Reference" "#PWR045"
			(at 224.79 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 80.0101 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 218.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 218.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c42c082-71b9-441f-abf0-c412e2fe9c87")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 152.4 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "772d65d3-3344-4a45-9f6d-f61a15d088a2")
		(property "Reference" "R25"
			(at 154.94 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 154.94 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 152.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 152.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88fda5af-7f1c-48a2-a4ad-26b3f01eb67f")
		)
		(pin "2"
			(uuid "38483496-a98d-4606-9e61-72c59df95d93")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "829a0c4f-01f5-4b72-8991-fca3e60fb29f")
		(property "Reference" "#PWR046"
			(at 34.29 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.29 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f59b04a-c4a3-452f-ae6a-e4fb93587681")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 34.29 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86a8bce2-73bf-45ef-8f11-8a64aba222d0")
		(property "Reference" "C30"
			(at 36.83 106.6862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 36.83 109.2262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 34.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 34.29 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8490b4bd-cd45-4d02-8cba-60355285f203")
		)
		(pin "2"
			(uuid "4725dfd0-1f32-49b7-a1f8-e5b8d47f420a")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "C30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 86.36 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "997807eb-00d5-4083-88f7-75e3813ae3ec")
		(property "Reference" "C29"
			(at 86.3536 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Small"
			(at 86.3536 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 86.36 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7e2d748-3453-4e20-bc3e-991916d7fb24")
		)
		(pin "2"
			(uuid "27fd5e31-8ae0-472a-8c03-e6c73586a5bf")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "C29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LTC3549EDCB#TRMPBF:LTC3549EDCB#TRMPBF")
		(at 80.01 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a00eb626-d728-47b0-b6d8-19fd53643748")
		(property "Reference" "U9"
			(at 95.25 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTC3549EDCB#TRMPBF"
			(at 95.25 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Project:SON50P300X200X80-7N-D"
			(at 106.68 200.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3549f.pdf"
			(at 106.68 300.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Linear Technology LTC3549EDCB#TRMPBF, Step Down Buck Boost Switching Regulator, 250mA, Adjustable"
			(at 80.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 106.68 500.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-C3549EDCBTRMPBF"
			(at 106.68 600.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3549EDCBTRMPBF?qs=hVkxg5c3xu%2Ft3z%252BtqK2sZA%3D%3D"
			(at 106.68 700.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 106.68 800.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LTC3549EDCB#TRMPBF"
			(at 106.68 900.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "bcd15371-41c1-4f22-b5bc-ec18d6a20019")
		)
		(pin "7"
			(uuid "a42f72c8-9617-4384-bf1f-eb8042dab301")
		)
		(pin "1"
			(uuid "c763d224-9dca-4bf7-8f60-4a6f85f35798")
		)
		(pin "3"
			(uuid "145ff9d7-a382-4d18-aa49-ad8cec38f18b")
		)
		(pin "2"
			(uuid "3a39b3e3-dc8c-4b2a-8e52-85c098acae5f")
		)
		(pin "4"
			(uuid "cd0df9d2-6076-480d-971c-e14fbfe45f26")
		)
		(pin "5"
			(uuid "d7cc4c6d-821a-4b19-86b5-45c6d5c3b5d4")
		)
		(instances
			(project ""
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 137.16 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1efdd48-c614-4b01-8118-2e80c7cb6b12")
		(property "Reference" "C27"
			(at 139.7 110.4835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C_Small"
			(at 139.7 113.0235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 137.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00744219-1e23-40eb-9adc-8a35e71d955e")
		)
		(pin "2"
			(uuid "fdfa0585-e69c-447f-81fb-e96da9f8fc54")
		)
		(instances
			(project ""
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6732e60-5b37-4b81-9652-c3d9d4623ced")
		(property "Reference" "#PWR039"
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "094fee87-3512-40c5-ba3a-f1d217692202")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 123.19 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4c70585-2425-4738-9271-aadba091948d")
		(property "Reference" "R24"
			(at 125.73 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 125.73 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae531cd7-e83e-4581-87f4-960dbe8741df")
		)
		(pin "2"
			(uuid "deaabe85-889f-406a-b47f-255f2254da6b")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db5ad3d9-ed5d-4344-8061-e0ff11c40c63")
		(property "Reference" "#PWR040"
			(at 160.02 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63d7f2c8-f3a8-4257-a287-838cca39bfa6")
		)
		(instances
			(project ""
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 123.19 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbcd3a4f-27e4-4f15-bf60-c824b0d87b0e")
		(property "Reference" "R23"
			(at 125.73 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 125.73 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.19 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 123.19 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22c56b91-eb57-48a6-9f8e-0c0f0f23ba98")
		)
		(pin "2"
			(uuid "8063af29-ce26-48e1-8126-3a5af9142cff")
		)
		(instances
			(project ""
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de97b885-f615-4706-9183-24b2c980384f")
		(property "Reference" "#PWR047"
			(at 172.72 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "066ee752-1a8b-48c1-a18a-4028b0707f51")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0752ba5-5418-47d0-88d7-d78d8a00be00")
		(property "Reference" "#PWR036"
			(at 71.12 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed0e8145-1096-46fa-b77c-e4e1f1686d6e")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea9731de-0a8d-479c-b0b8-cceefa85c3ba")
		(property "Reference" "#PWR037"
			(at 95.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb06257e-5030-4ae3-9832-86d2f3cf8a40")
		)
		(instances
			(project ""
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 218.44 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7b171c1-cd41-4097-a947-3edf6f61ceef")
		(property "Reference" "#PWR043"
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 69.8501 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 218.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 218.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46c7cd11-908f-48f4-adf6-b2e8f91a3047")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fee8c6f0-22b2-4dd7-9db7-4ba2f286b710")
		(property "Reference" "#PWR041"
			(at 160.02 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 73.6599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a57c8334-04df-4fc2-bf23-e1eccf0f64b0")
		)
		(instances
			(project "BEEWATCH MK3"
				(path "/e9c5fb53-480b-4989-8495-a3341ee99514/33dec73c-f7ec-4dd7-9d85-ef473e07baa9"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
)
