(fp_lib_table
  (version 7)
  (lib (name "SM_SWITCH")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_SWITCH/SM_SWITCH.pretty")(options "")(descr ""))
  (lib (name "SM_LED")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_LED/SM_LED.pretty")(options "")(descr ""))
  (lib (name "SM_IC")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_IC/SM_IC.pretty")(options "")(descr ""))
  (lib (name "SM_BUZZER")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_BUZZER/SM_BUZZER.pretty")(options "")(descr ""))
  (lib (name "SM_BUCK")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_BUCK/SM_BUCK.pretty")(options "")(descr ""))
  (lib (name "REYAS")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/REYAS/REYAS.pretty")(options "")(descr ""))
  (lib (name "DISPLAY")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/DISPLAY/DISPLAY.pretty")(options "")(descr ""))
  (lib (name "BATTERY")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/BATTERY/BATTERY.pretty")(options "")(descr ""))
  (lib (name "ART")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/ART")(options "")(descr ""))
  (lib (name "ANTENNA")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/ANTENNA/ANTENNA.pretty")(options "")(descr ""))
  (lib (name "SM_CRYSTAL")(type "KiCad")(uri "/home/krishnawa/git/KiCadoodle/LIB/SM_CRYSTAL/SM_CRYSTAL.pretty")(options "")(descr ""))
)
