(sym_lib_table
  (version 7)
  (lib (name "SWITCH")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_SWITCH/SWITCH.kicad_sym")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_LDO/LDO.kicad_sym")(options "")(descr ""))
  (lib (name "Reyas")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/REYAS/Reyas.kicad_sym")(options "")(descr ""))
  (lib (name "ANTENNA")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/ANTENNA/ANTENNA.kicad_sym")(options "")(descr ""))
  (lib (name "SM_NMOS")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_NMOS/SM_NMOS.kicad_sym")(options "")(descr ""))
  (lib (name "SM_PMOS")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_PMOS/SM_PMOS.kicad_sym")(options "")(descr ""))
  (lib (name "SM_BUCK")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_BUCK/SM_BUCK.kicad_sym")(options "")(descr ""))
  (lib (name "SM_LED")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_LED/SM_LED.kicad_sym")(options "")(descr ""))
  (lib (name "SM_CRYSTAL")(type "KiCad")(uri "${KIPRJMOD}/KiCadoodle/LIB/SM_CRYSTAL/SM_CRYSTAL.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Library")(type "KiCad")(uri "/home/krishnawa/git/archive/Lib/LIB/Project_Library.kicad_sym")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "/home/krishnawa/git/KiCadoodle/LIB/DISPLAY/Display.kicad_sym")(options "")(descr ""))
)
