(kicad_sch (version 20230121) (generator eeschema)

  (uuid e9c5fb53-480b-4989-8495-a3341ee99514)

  (paper "A4")

  (lib_symbols
    (symbol "RF_GPS:L70-R" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L70-R" (at 10.16 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "RF_GPS:Quectel_L70-R" (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.quectel.com/product/gps-only-l70-r" (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quectel GPS GNSS module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quectel GPS Module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Quectel*L70*R*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L70-R_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L70-R_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "RF_IN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 7.62 0) (length 2.54)
          (name "ANTON" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.54 15.24 270) (length 2.54)
          (name "VCC_RF" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 2.54)
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -5.08 0) (length 2.54)
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -7.62 0) (length 2.54)
          (name "RESERVED" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "TXD1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "RXD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "1PPS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "STANDBY" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "V_BCKP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -7.62 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "RF_GPS:L70-R") (at 112.395 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 854adf67-e80a-4321-8747-c2f54fcd4227)
    (property "Reference" "U3" (at 114.3509 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L70-R" (at 114.3509 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_GPS:Quectel_L70-R" (at 112.395 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.quectel.com/product/gps-only-l70-r" (at 112.395 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36af8488-fdf9-45de-ae75-366de62c212f))
    (pin "10" (uuid af2b45dc-1ad3-4fd9-9d80-e5a6838733b2))
    (pin "11" (uuid c0c212ac-d217-4b4c-8af8-4079d2f82028))
    (pin "12" (uuid 8a518b32-0c12-4b6a-9fa6-d3da76908cb7))
    (pin "13" (uuid 2cfc8ef1-bb36-419d-a218-b0f2c5e38f9d))
    (pin "14" (uuid e51abbca-c105-48a8-ac20-8e329c95dab1))
    (pin "15" (uuid 158c1cc3-64ff-426d-88c5-34f7cd1c497e))
    (pin "16" (uuid dd989052-d396-49ca-ae1a-47f0f82ff961))
    (pin "17" (uuid 0d97fcde-07b6-41b5-9e81-bc19490db62d))
    (pin "18" (uuid ef819e80-039a-406c-acab-98ff3d21f83a))
    (pin "2" (uuid cdc48e36-fc31-4b39-b3ff-c8d0544bec98))
    (pin "3" (uuid 34c3c311-17d0-433c-ae81-feec4bf079c7))
    (pin "4" (uuid c15020aa-991e-4331-8c51-6dba5af34604))
    (pin "5" (uuid 231b445c-c44d-4bba-b198-d4d20fc00525))
    (pin "6" (uuid 0447e7a1-8734-4a5b-b6bd-9af6c865960c))
    (pin "7" (uuid 1fdaeeab-4825-4492-abcf-50a1861eccf5))
    (pin "8" (uuid ef3add19-03c8-47ef-8a31-9559f1724eb5))
    (pin "9" (uuid 48381d02-b011-45d1-8ed2-72d70a94df7d))
    (instances
      (project "BEEWATCH"
        (path "/e9c5fb53-480b-4989-8495-a3341ee99514"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (sheet (at 114.935 31.75) (size 59.69 39.37) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 45e7f89e-d204-4195-8987-9a9b7a51f032)
    (property "Sheetname" "GPS" (at 114.935 31.0384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "GPS.kicad_sch" (at 114.935 71.7046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "BEEWATCH"
        (path "/e9c5fb53-480b-4989-8495-a3341ee99514" (page "3"))
      )
    )
  )

  (sheet (at 28.575 33.655) (size 57.15 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 56d77f8e-c069-456f-a514-fdde13f048cd)
    (property "Sheetname" "ESP32" (at 28.575 32.9434 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ESP32.kicad_sch" (at 28.575 69.7996 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "BEEWATCH"
        (path "/e9c5fb53-480b-4989-8495-a3341ee99514" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
